<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="We sample for a very practical reason. It&rsquo;s usually impossible to get information on the whole population, so we use a sample to make inferences about the population. In our case, the population is typically all sites in a stratum or all sites &ndash; in all strata &ndash; at the scale of an entire park. Typically, the inference we seek entails three questions.
 What&rsquo;s the best estimate of the population mean?">
<meta name=theme-color content="#FFFFFF">
<meta name=color-scheme content="light dark"><meta property="og:title" content="Sampling and populations">
<meta property="og:description" content="We sample for a very practical reason. It&rsquo;s usually impossible to get information on the whole population, so we use a sample to make inferences about the population. In our case, the population is typically all sites in a stratum or all sites &ndash; in all strata &ndash; at the scale of an entire park. Typically, the inference we seek entails three questions.
 What&rsquo;s the best estimate of the population mean?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lzachmann.github.io/models-for-missing-data/posts/sampling-and-populations/"><meta property="article:section" content="posts">
<meta property="article:modified_time" content="2021-12-20T21:42:28-07:00">
<title>Sampling and populations | Models for missing data</title>
<link rel=manifest href=/models-for-missing-data/manifest.json>
<link rel=icon href=/models-for-missing-data/favicon.png type=image/x-icon>
<link rel=stylesheet href=/models-for-missing-data/book.min.89a77f7e702a8626749b948bbfb01109823daf6c1246ca407d1378833494c402.css integrity="sha256-iad/fnAqhiZ0m5SLv7ARCYI9r2wSRspAfRN4gzSUxAI=" crossorigin=anonymous>
<script defer src=/models-for-missing-data/flexsearch.min.js></script>
<script defer src=/models-for-missing-data/en.search.min.7edf370ce41df5472d9ea1909d7fe188b475558b70330aaa1b2cb9e2a9e0b95a.js integrity="sha256-ft83DOQd9UctnqGQnX/hiLR1VYtwMwqqGyy54qnguVo=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W93Y6ZYE7X"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W93Y6ZYE7X',{anonymize_ip:!1})}</script>
<link rel=stylesheet type=text/css href=/models-for-missing-data/hugo-cite.css>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a class="flex align-center" href=/models-for-missing-data/><span>Models for missing data</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/>Guide</a>
<ul>
<li>
<input type=checkbox id=section-f7766582f62ab983cd62571b7c710fac class=toggle>
<label for=section-f7766582f62ab983cd62571b7c710fac class="flex justify-between">
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/>Analysis inputs</a>
</label>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/sampling-design/>Sampling design</a>
</li>
<li>
<input type=checkbox id=section-35783569a5ce73f2b5c1ecc0d6500018 class=toggle>
<label for=section-35783569a5ce73f2b5c1ecc0d6500018 class="flex justify-between">
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/>Metadata syntax</a>
</label>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/data-block/>Data Block</a>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/data-block/response-info/>Response info</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/data-block/site-loc-info/>Site location</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/data-block/covariate-info/>Covariates</a>
</li>
</ul>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/model-block/>Model Block</a>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/model-block/likelihood/>Likelihood</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/model-block/link/>Link function</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/metadata-syntax/model-block/group-level-effects/>Group-level effects</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/analysis-inputs/monitoring-data/>Monitoring data</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-d7373ca643fcc6c02c8442c160b52546 class=toggle>
<label for=section-d7373ca643fcc6c02c8442c160b52546 class="flex justify-between">
<a role=button>Model info</a>
</label>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/model-info/data-types/>Data Types</a>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/model-info/data-types/counts/>Counts</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/model-info/data-types/proportions/>Proportions</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-3bbc37212c4a16cbcb354e76443d9d1c class=toggle>
<label for=section-3bbc37212c4a16cbcb354e76443d9d1c class="flex justify-between">
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/usage/>Usage</a>
</label>
<ul>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/usage/git/>Getting started</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/usage/gui/>Graphical user interface</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/usage/cli/>Command line interface</a>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/guide/usage/model-builder/>Model builder</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href=https://lzachmann.github.io/models-for-missing-data/docs/faq/>FAQ</a>
<ul>
</ul>
</li>
</ul>
<ul>
<li>
<a href=/models-for-missing-data/posts/>
Posts
</a>
</li>
<li>
<a href=https://github.com/lzachmann/models-for-missing-data target=_blank rel=noopener>
GitHub
</a>
</li>
</ul>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/models-for-missing-data/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>Sampling and populations</strong>
<label for=toc-control>
<img src=/models-for-missing-data/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav id=TableOfContents></nav>
</aside>
</header>
<article class=markdown>
<h1>
<a href=/models-for-missing-data/posts/sampling-and-populations/>Sampling and populations</a>
</h1>
<div>
<a href=/models-for-missing-data/categories/background/>background</a>
</div>
<div>
<a href=/models-for-missing-data/tags/statistics/>statistics</a>,
<a href=/models-for-missing-data/tags/sample/>sample</a>,
<a href=/models-for-missing-data/tags/population/>population</a>
</div>
<p>We sample for a very practical reason. It&rsquo;s usually impossible to get information on the whole population, so we use a sample to make inferences about the population. In our case, the population is typically all sites in a stratum or all sites &ndash; in all strata &ndash; at the scale of an entire park. Typically, the inference we seek entails three questions.</p>
<ol>
<li>What&rsquo;s the best estimate of the population mean?</li>
</ol>
<blockquote>
<p>We can generate a sample mean,
<link rel=stylesheet href=/models-for-missing-data/katex/katex.min.css>
<script defer src=/models-for-missing-data/katex/katex.min.js></script>
<script defer src=/models-for-missing-data/katex/auto-render.min.js onload=renderMathInElement(document.body)></script><span>
\(\bar{x}\)
</span>
, from our sample. This is the best estimate of the population mean.</p>
</blockquote>
<span>
\[\bar{x}=\frac{\sum{x}}{n}\]
</span>
<ol start=2>
<li>How confident are we about that estimate?</li>
</ol>
<blockquote>
<p>Because we have a small sample, we can&rsquo;t be sure the sample mean is exactly the population mean. There&rsquo;s uncertainty around that estimate. The standard error of the sample mean, <span>
\(\text{SE}(\bar{x})\)
</span>
, relates to how uncertain we are about our estimate. The higher it is, the more uncertain we are that our sample mean reflects the true population mean. Small samples generally yield larger standard errors.</p>
</blockquote>
<span>
\[\text{SE}(\bar{x})=\frac{s}{\sqrt{n}}\]
</span>
<ol start=3>
<li>What is our best estimate of the population standard deviation?<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li>
</ol>
<blockquote>
<p>The sample standard deviation, <span>
\(s\)
</span>
, can give us information about the possible population standard deviation &ndash; how spread the population is likely to be with respect to the measure of interest.</p>
</blockquote>
<span>
\[s=\sqrt{\frac{\sum{(x - \bar{x})^2}}{n-1}}\]
</span>
<p>These three measures form the basic substrate of our understanding of the populations we are sampling, and are all essential to decision making.</p>
<p>Below, we consider three scenarios, sampling from an infinite population, a finite population, and the full population. The goal of the examples below is to show what sampling is all about. As we shall see, the finite population case is the bridge between the other two edge cases &ndash; the infinite and full population instances.</p>
<h1 id=an-infinite-population>
An infinite population
<a class=anchor href=#an-infinite-population>#</a>
</h1>
<p>This is a very typical scenario. Of course, I&rsquo;m not aware of any truly infinite populations. What we mean, instead, is that our sample of the population, <span>
\(n\)
</span>
, is small enough that&mldr; blah blah blah. As such, we can think of the population as at least <em>theoretically</em> infinite.</p>
<details><summary>Example</summary>
<div class=markdown-inner>
<h2 id=estimate-the-average-number-of-trees-in-sites>
Estimate the average number of trees in sites
<a class=anchor href=#estimate-the-average-number-of-trees-in-sites>#</a>
</h2>
<p>Given a sample of <span>
(n=5)
</span>
sites with observations&mldr;, the sample mean is XX. This our best estimate of the true population mean. But what is the population we are referring to? Well, it&rsquo;s all possible sites. Of course, there&rsquo;s not an infinite number of sites, but it&rsquo;s large enough that we can treat it as though it is infinite. How confident are we in this estimate? If we took a different sample, the sample mean would be different, but how different? This is where the standard error of the sample mean comes in&mldr;
</div>
</details>
<h1 id=a-finite-population2>
A finite population<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>
<a class=anchor href=#a-finite-population2>#</a>
</h1>
<p>Not particularly common, but it&rsquo;s useful to look at because it ties together both the infinite population situation and the final example.</p>
<span>
\[\text{SE}(\bar{x})=\frac{s}{\sqrt{n}}\sqrt{\frac{N - n}{N - 1}}\]
</span>
<p>The standard error of the mean in this case will be less than in the infinite population case, because we have proportionately more information about the population that we do in the first example.</p>
<h1 id=the-full-population>
The full population
<a class=anchor href=#the-full-population>#</a>
</h1>
<p>Technically no longer a sample. We have the full population in hand. There&rsquo;s no observations that site outside of the sample that we care about.</p>
<span>
\[\mu=\frac{\sum{x}}{N}\]
</span>
<p>How confident are we in this estimate? Perfectly confident: <span>
\(\text{SE}(\mu)=0\)
</span>
! Why? We can still think of this as a sample from a finite population, but the number of observations in the sample <em>equals</em> the number of observations in the population. The formula for the standard error of the mean for a finite population still applies. The numerator in the second term <span>
\(N-n\)
</span>
becomes zero, and the whole thing collapses to zero.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p>
<p>We can find the population standard deviation.</p>
<span>
\[\sigma=\sqrt{\frac{\sum{(x - \mu)^2}}{N}}\]
</span>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Note that part of the <span>
\(\text{SE}(\bar{x})\)
</span>
is in fact <span>
\(s\)
</span>
.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Sometimes called &ldquo;sampling without replacement&rdquo;.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Note that the same basic reasoning can be applied to the first example, as well. If we were to look at an infinite population and sub in Inf for the capital Ns. The second term resolves to 1. Inf on inf is going to be 1, the sqrt of which is also 1, so the second term dissapears and you&rsquo;re left with the original formula for the standard error.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div><a class="flex align-center" href=https://github.com/lzachmann/models-for-missing-data/commit/7e242ff1f51de2f8b0142ab3c4145fbaa8f38892 title="Last modified by Luke Zachmann | Dec 21, 2021" target=_blank rel=noopener>
<img src=/models-for-missing-data/svg/calendar.svg class=book-icon alt=Calendar>
<span>Dec 21, 2021</span>
</a>
</div>
<div>
<a class="flex align-center" href=https://github.com/lzachmann/models-for-missing-data/edit/main/docs/website/content/posts/sampling-and-populations.md target=_blank rel=noopener>
<img src=/models-for-missing-data/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span>
</a>
</div>
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav id=TableOfContents></nav>
</div>
</aside>
</main>
</body>
</html>